{

    
      "email": "kazzyapi@gmail.com",
      "project": "Rarity checker",
      "project-description": "checks rarity of a given collection",
      "project-url": "RarityChecker,io",
      "amount-to-send": 10
    
  
}
